TWITTER_CUSTOMER_KEY=CxCkNuSCmuelWNslaQhm9G7bq
TWITTER_CUSTOMER_SECRET=gJMNhCM6GoBAeK086LELVSunbdfSo1a02yeR0ehmAKtA8pkUZT
TWITTER_TOKEN=1365307419291746313-i2bEAmjz6NPErFs3cVhyE1LG0KF7SO
TWITTER_TOKEN_SECRET=KUCoEdshHZ7VUqKrY7S7FVUrFmjOPaD6uznOoHjzXQhMo



PORT=3000
